.content {
  padding: 50px;

  display: flex;
  flex-direction: column;
  row-gap: 25px;

  overflow-y: auto;

  &__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__buttons {
      display: flex;
      column-gap: 20px;
    }
  }

  &-pagination {
    margin-left: auto;
  }

  &-cards {
    display: flex;
    align-items: center;

    outline: none;
    overflow-y: auto;

    &__body {
      margin-bottom: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      &__title {
        outline: none;
        transition: color 250ms;

        &:hover,
        &:focus-visible {
          color: #6060F0;
        }
      }
    }
  }

  &-tags {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    &__items {
      max-height: calc(6ch + 10px * 2);

      display: flex;
      flex-wrap: wrap;
      gap: 10px 20px;

      overflow-y: auto;
    }
  }

  &__raw {
    height: 100%;

    display: flex;
    flex-direction: column;

    font-weight: 400;
    line-height: 1.5;
    word-break: break-word;

    pre {
      flex-shrink: 0;
      overflow-x: auto;

      display: block;
      width: 100%;

      margin: 0;
      padding: 20px;

      text-wrap: nowrap;
      white-space: pre;

      border-radius: 15px;
      border: 1px solid #282A31;
      background-color: rgba(#282A31, .15);

      &::-webkit-scrollbar {
        width: 31px;
        height: 31px;
      }

      &::-webkit-scrollbar-thumb {
        border: 15px solid transparent;
        background-clip: padding-box;
        background-color: #6060F0;
      }
    }
  }
}

@media (max-width: 1279px) {
  .content {
    &-header {
      row-gap: 20px;
      align-items: center;
      flex-direction: column;

      &__title {
        text-align: center;
      }
    }

    &-pagination {
      margin-inline: auto;
    }

    &-cards__body {
      grid-template-columns: repeat(2, 1fr);
    }

    &-tags {
      &__items {
        padding-bottom: 10px;
        overflow-x: auto;
        flex-wrap: nowrap;
      }
    }
  }
}

@media (max-width: 600px) {
  .content {
    padding: 20px 10px;

    &-header {
      &__search .search__wrapper {
        padding: 10px 15px;
      }

      &__buttons {
        width: 100%;
        column-gap: 10px;

        .button {
          width: 100%;
          text-align: center;
          padding: 10px 0 10px 0;
        }
      }
    }

    &-cards__body {
      grid-template-columns: 1fr;
    }
  }
}
